#!/usr/bin/perl

use v5.32;
use utf8;
use warnings;
use open qw(:std :utf8);
no feature qw(indirect);
use feature qw(signatures);
no warnings qw(experimental::signatures);

# locale
use Encode::Locale;
use Encode;

#binmode(DATA, ":encoding(UTF-8)");

### for Windows
#if (-t) {
    #binmode(STDIN, ":encoding(console_in)");
    #binmode(STDOUT, ":encoding(console_out)");
    #binmode(STDERR, ":encoding(console_out)");
#}

# decode from utf8 locale
#use Encode qw(decode_utf8);
#@ARGV = map { decode_utf8($_, 1) } @ARGV;

# decode from locale
#@ARGV = map {decode(locale => $_, Encode::FB_CROAK)} @ARGV;
#------------------------------------------------------------


