#!/usr/bin/perl

use v5.32;
use utf8;
use strict;
use warnings  qw/FATAL utf8/;
use open      qw/:std :encoding(UTF-8)/;   # undeclared streams in UTF-8
use charnames qw/:full :short/;            # unneeded in v5.16
use autodie;

BEGIN {
    if ($^O eq 'MSWin32') {
        # Windows config
        require Encode;
        require Encode::Locale;
        binmode STDIN,  ":encoding(console_in)"  if -t STDIN;
        binmode STDOUT, ":encoding(console_out)" if -t STDOUT;
        binmode STDERR, ":encoding(console_out)" if -t STDERR;
}
#------------------------------------------------------------

