#!/usr/bin/perl

use v5.32;
use utf8;
use strict;
use autodie;
use feature qw( signatures unicode_strings );

use Encode::Locale;
use Encode qw( decode );

BEGIN {
    if ($^O eq 'MSWin32') {
        # Windows config
        require Win32;
        my $cie = "cp" . Win32::GetConsoleCP();
        my $coe = "cp" . Win32::GetConsoleOutputCP();
        binmode(STDIN,  ":encoding($cie)");
        binmode(STDOUT, ":encoding($coe)");
        binmode(STDERR, ":encoding($coe)");
    } else {
        # Linux config
        require encoding;
        my $e = encoding::_get_locale_encoding() // 'UTF-8';
        @ARGV = map { decode($e, $_) } @ARGV;
    }
}
#------------------------------------------------------------

