" slimv
"
"""""""""""""""""""""""""""
" if there are problems - convert `slime.el` file to unix line endings
" open slime.el and then do: 
"         :w ++f=unix
"""""""""""""""""""""""""""
"let g:slimv_impl = 'sbcl'
"if (has('win32') || has('win64'))
	" windows
	" let g:slimv_swank_cmd = '!start "sbcl" --load "C:/Users/a.skobeldin/vimfiles/bundle/slimv/slime/start-swank.lisp" '
"else
	" linux
	" let g:slimv_swank_cmd = '! xterm -e sbcl --load $HOME/.vim/bundle/slimv/slime/start-swank.lisp &'
"endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vimwiki
"
if (has('win32') || has('win64'))
	" windows
	let wiki_win = {}
	let wiki_win.path = 'c:\myinfo\vimwiki\'
	let wiki_win.path_html = 'c:\myinfo\vimwiki\public_html\'
	let g:vimwiki_list = [wiki_win,]
else
	" linux
	let wiki_lin = {}
	let wiki_lin.path = '~/vimwiki/'
	let wiki_lin.path_html = '~/vimwiki/public_html/'
	let g:vimwiki_list = [wiki_lin,]
endif
